@font-face {
    font-family: montserrat;
    src: url(Fonts/Montserrat-Bold.ttf);
}

*{
    margin: 0  ;
    padding: 0;
    box-sizing: border-box;
}
    body{
    font-family: montserrat;
    margin: 0;
    height: 0;
}

.header{
    display: flex;
    width: 100%;
    background-color: white;
    padding: 5em 0em 0em 0em;
   
}

header ul{
    display: flex;
    width: 80%;
    justify-content: space-around;
    margin-right: 8.8em;
}

.header img{
    margin-top: 0.8em;
    width: 10em;
    height: 2.3em;
    margin-left: 12em;
 
}

.header img:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s;
}

.but1{
    border: none;
    background-color: none;
    font-family: montserrat;
    font-size: 1.3em;
    background-color: white;
    
}
.but2{
    border: none;
    background-color: none;
    font-family: montserrat;
    font-size: 1.3em;
    background-color: white;
}
.but3{
    border: none;
    background-color: none;
    font-family: montserrat;
    font-size: 1.3em;
    background-color: white;
}
.but4{
    border: none;
    background-color: none;
    font-family: montserrat;
    font-size: 1.3em;
    background-color: white;
}
.but5{
    border: none;
    background-color: none;
    font-family: montserrat;
    font-size: 1.3em;
    background-color: white;
}


.sc1{
    padding: 5em 0em 0em 0em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    
}
.img1neusa{
    grid-column: 2/4;
    grid-row: 1/3;
    width: 85%;
    
}


.img2neusa{
    grid-column: 2/3;
    grid-row: 3/3;
    width: 80%;
    margin-top: -6em;
    margin-left: -20em;
    height: 15em;
}

.img3neusa{
    grid-column: 1/3;
    grid-row: 2/3;
    width: 50%;
    margin-left: 10em;
    margin-top: -14em;
}

.sc1 .logos{

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    grid-column: 2/4;
    grid-row: 3;padding-top: 2.5em;
    gap: 2.5em;
}

.imglogo1{
    cursor: pointer;
    width: 20%;
    height: 28%;
   
}



.imglogo2{
    cursor: pointer;
    width: 7%;
    height: 30%;
   
}
.imglogo3{
    cursor: pointer;
    width: 6%;
    height: 30%;
    
}
.imglogo4{
    cursor: pointer;
    width: 16%;
    height: 30%;
    
}

.imglogo1:hover{
    transform: scale(1.1);
    transition: 0.4s;
}
.imglogo2:hover{
    transform: scale(1.1);
    transition: 0.4s;
}
.imglogo3:hover{
    transform: scale(1.1);
    transition: 0.4s;
}
.imglogo4:hover{
    transform: scale(1.1);
    transition: 0.4s;
}

.video{
    margin: 3em;
}

.sc2 h1{
    text-align: center;
    color: white;
    font-size: 2.5em;
    padding-top: 1em;
}
.sc2 p{
    text-align: center;
    color: white;
    padding-top: 2.5em;
    padding-block-end: 4em;
    font-size: 1em;
    padding-left: 5em;
    padding-right: 5em;

}


.sc2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(img/Embalse\ Del\ Neusa\ 1.png) ;
    background-repeat: none;
    background-size: cover;
     
}

.sc3{
    height: 65vh;
}

.titulo1{
    text-align: center;
    margin-bottom: 5em;
    padding: 2%;
}

.btns-actividades{

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr 1fr;
    margin-top: -3%;
    
}

.t1{
    text-align: center;
    grid-column: 2;
    grid-row: 1;
}


.t2{
    text-align: center;
    grid-column: 3;
    grid-row: 1;
}

.t3{
    text-align: center;
    grid-column: 4;
    grid-row: 1;
}

.t4{
    text-align: center;
    grid-column: 5;
    grid-row: 1;
}

.t5{
    text-align: center;
    grid-column: 2;
    grid-row: 2;
}

.t6{
    text-align: center;
    grid-column: 3;
    grid-row: 2;
}

.t7{
    text-align: center;
    grid-column: 4;
    grid-row: 2;
}

.t8{
    text-align: center;
    grid-column: 5;
    grid-row: 2;
}


.sc4{
    height:100vh;
    background-image: url(img/image\ 14.png);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.sc4{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.ubicacion1{
     
    width: 100%;
    display: flex;
    gap: 2em;
    flex-direction: column;
    justify-content: flex-end;

}

.ubi-int{
    
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    padding-right: 2em;
    align-items: center;
    font-size: 2em;
    
    
    
}

.texto-sc4{
    text-align: center;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.4);

}

.neusa{
    margin: 5em;
    font-size: 1em;
    padding-left: 30em;
    padding-right: 30em;

}



 



